# USJR_COMES_WEBSITE.Client

./: .gitignore  ClientMarker.cs  Program.cs  USJR_COMES_WEBSITE.Client.csproj  _Imports.razor
APIs/: ApiEndpoints.cs
Components/: Routes.razor
Components/Component/: Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  NavBar.razor  NavBar.razor.css  NavBar2.razor  NavBar2.razor.css  User.razor  User.razor.css
Components/Component/AboutUsContents/: AboutUsContent.razor  AboutUsContent.razor.css
Components/Component/HomeContents/: Headline.razor  Headline.razor.css  HomeContent.razor  HomeContent.razor.css  Robot.razor  Robot.razor.css
Components/Component/ManagementContents/: ManagementAboutUs.razor  ManagementAboutUs.razor.css  ManagementAdvisers.razor  ManagementAdvisers.razor.css  ManagementApprovals.razor  ManagementApprovals.razor.css  ManagementBudget.razor  ManagementBudget.razor.css  ManagementContent.razor  ManagementContent.razor.css  ManagementCsvImport.razor  ManagementCsvImport.razor.css  ManagementEvents.razor  ManagementEvents.razor.css  ManagementMembers.razor  ManagementMembers.razor.css  ManagementOfficers.razor  ManagementOfficers.razor.css  ManagementPageEdit.razor  ManagementPageEdit.razor.css  ManagementPosts.razor  ManagementPosts.razor.css  ManagementServices.razor  ManagementServices.razor.css
Components/Component/NewsFeedContents/: NewsFeedContent.razor  NewsFeedContent.razor.css  NewsFeedContentDetails.razor  NewsFeedContentDetails.razor.css  UpcomingEvents.razor  UpcomingEvents.razor.css
Components/Component/OfficersContents/: OfficersContent.razor  OfficersContent.razor.css
Components/Component/ServicesContents/: ServicesContent.razor  ServicesContent.razor.css  ServicesContentDetails.razor  (+1 more)
Components/Layout/: MainLayout.razor  MainLayout.razor.css  ReconnectModal.razor.css
Components/Pages/: AboutUs.razor  AboutUs.razor.css  CreateAccount.razor  CreateAccount.razor.css  Error.razor  Home.razor  Home.razor.css  LogIn.razor  LogIn.razor.css  Management.razor  Management.razor.css  NewsFeed.razor  NewsFeed.razor.css  Officers.razor  Officers.razor.css  Services.razor  Services.razor.css  SetPassword.razor  SetPassword.razor.css
Components/Shared/: BackgroundCustomizer.razor  BackgroundCustomizer.razor.css  ConfirmationPopup.razor  ConfirmationPopup.razor.css  CookieConsent.razor  CookieConsent.razor.css  OfflineBanner.razor  SiteSettingsApplier.razor  SuccessPopup.razor  SuccessPopup.razor.css  SyncStatusBadge.razor
Models/: CreateUserRequest.cs  Headline.cs  LoginRequest.cs  SlideItem.cs  User.cs  UserRestriction.cs
Services/: AboutUsService.cs  BudgetService.cs  CreateAccountService.cs  HomeService.cs  IAboutUsService.cs  IBudgetService.cs  ICreateAccountService.cs  IHomeService.cs  IMembersService.cs  INewsFeedService.cs  IOfficersService.cs  IOfflineSyncService.cs  IServicesOfferedService.cs  ISiteSettingsService.cs  IUserServices.cs  MembersService.cs  NewsFeedService.cs  OfficersService.cs  OfflineSyncService.cs  PendingOperation.cs  ServicesOfferedService.cs  SiteSettingsService.cs  UserServices.cs  UserStateService.cs
ViewModels/: AboutUsChangeProposalViewModel.cs  AboutUsContentViewModel.cs  AcademicYearViewModel.cs  BudgetAccountViewModel.cs  BudgetTransactionViewModel.cs  CreateAccountViewModel.cs  EventSubscriberViewModel.cs  LoginViewModel.cs  ManagementPostsViewModel.cs  ManagementServicesViewModel.cs  MemberViewModel.cs  MultiPostRequestViewModel.cs  NewsFeedPostViewModel.cs  OfficerViewModel.cs  PostCommentViewModel.cs  ServiceOfferedViewModel.cs  ServicesHeaderViewModel.cs  SiteSettingsRequest.cs  SiteSettingsViewModel.cs  UpcomingEventViewModel.cs  UserLookupViewModel.cs  UserViewModel.cs
wwwroot/: appsettings.json  offline-sync.js
(+11 files in other folders)
