<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>USJR_COMES_WEBSITE</RootNamespace>
    <AssemblyName>USJR_COMES_WEBSITE.Client</AssemblyName>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <!-- Removes timezone data from the WASM bundle — reduces bundle size and eliminates
         the dotnet.js preload mismatch warning in the browser console.
         InvariantGlobalization disables culture-specific formatting (dates, numbers use
         invariant culture). Safe for this app since formatting is done server-side. -->
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- AOT compiles .NET IL to WebAssembly native code at publish time.
         This trades a larger bundle (~2x) for ~60% faster in-browser startup —
         the JIT warm-up cost is paid once at build, not on every page load.
         Only active in Release builds (dotnet publish); Debug builds stay JIT
         so hot-reload and fast iteration are unaffected. -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />
  </ItemGroup>

</Project>
